<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.tds.telalogin.TelaLoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #277CE0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="50.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagens/6b404797413323.5ec477b6df547-removebg-preview.png" />
               </image>
            </ImageView>
            <Text layoutX="72.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JDM Racing Sports">
               <font>
                  <Font name="Liberation Serif Bold Italic" size="26.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtUsuario" layoutX="94.0" layoutY="207.0" promptText="Nome de Usuário" style="-fx-border-color: #277CE0; -fx-border-width: 0px 0px 3px 0px; -fx-background-color: transparet;" />
            <PasswordField fx:id="txtSenha" layoutX="94.0" layoutY="266.0" prefHeight="28.0" prefWidth="162.0" promptText="Senha do Usuário" style="-fx-border-color: #277CE0; -fx-border-width: 0px 0px 3px 0px; -fx-background-color: transparent;" />
            <Button layoutX="145.0" layoutY="330.0" mnemonicParsing="false" onAction="#realizarLogin" style="-fx-background-color: #277CE0; -fx-font-weight: 900;" text="Login" textFill="WHITE" />
            <Hyperlink layoutX="109.0" layoutY="385.0" text="Esqueceu senha ?" textFill="#277ce0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Hyperlink>
            <FontIcon iconColor="#277ce0" iconLiteral="fas-user" iconSize="20" layoutX="75.0" layoutY="229.0" text="" />
            <FontIcon iconColor="#277ce0" iconLiteral="fas-key" iconSize="20" layoutX="74.0" layoutY="288.0" />
            <FontIcon iconColor="#277ce0" iconLiteral="fas-users" iconSize="65" layoutX="134.0" layoutY="153.0" />
            <Text fill="#277ce0" layoutX="123.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login do Usuário" />
            <Button layoutX="262.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparet;" />
            <FontIcon iconColor="DODGERBLUE" iconLiteral="fas-times" iconSize="20" layoutX="329.0" layoutY="21.0" />
            <Hyperlink layoutX="82.0" layoutY="419.0" onAction="#abrirTelaCadastroUsuario" text="Novo usuário ? Cadastrar" textFill="#277ce0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Hyperlink>
            <Text layoutX="69.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JDM Racing Sports">
               <font>
                  <Font name="Liberation Serif Bold Italic" size="26.0" />
               </font>
            </Text>
            <Label fx:id="lblUsuario" layoutX="94.0" layoutY="236.0" textFill="RED" />
            <Label fx:id="lblSenha" layoutX="94.0" layoutY="295.0" textFill="RED" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
