<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.tds.telalogin.TelaCadastroUsuarioController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #277ce0;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="11.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seja Bem-Vindo ao Site!">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagens/motor-prints-30-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagens/supra-mk4-jdm-car-illlustration-free-vector-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#277ce0" layoutX="44.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar conta de usuário">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <FontIcon iconColor="#277ce0" iconLiteral="fas-user-plus" iconSize="70" layoutX="156.0" layoutY="143.0" />
            <TextField layoutX="50.0" layoutY="171.0" prefHeight="26.0" prefWidth="300.0" promptText="Nome Completo" style="-fx-border-color: #277CE0; -fx-border-width: 0px0px3px0px; -fx-background-color: transparet;" />
            <TextField layoutX="50.0" layoutY="212.0" prefHeight="29.0" prefWidth="130.0" promptText="Nome de usuário" style="-fx-border-color: #277CE0; -fx-border-width: 0px0px3px0px; -fx-background-color: transparet;" />
            <TextField layoutX="220.0" layoutY="212.0" prefHeight="29.0" prefWidth="130.0" promptText="Senha" style="-fx-border-color: #277CE0; -fx-border-width: 0px0px3px0px; -fx-background-color: transparet;" />
            <TextField layoutX="50.0" layoutY="257.0" prefHeight="26.0" prefWidth="300.0" promptText="Email" style="-fx-border-color: #277CE0; -fx-border-width: 0px0px3px0px; -fx-background-color: transparet;" />
            <TextField layoutX="50.0" layoutY="295.0" prefHeight="26.0" prefWidth="300.0" promptText="CPF" style="-fx-border-color: #277CE0; -fx-border-width: 0px0px3px0px; -fx-background-color: transparet;" />
            <FontIcon iconColor="#277ce0" iconLiteral="fas-user-circle" iconSize="25" layoutX="19.0" layoutY="196.0" text="" />
            <FontIcon iconColor="#277ce0" iconLiteral="fas-user" iconSize="25" layoutX="20.0" layoutY="235.0" />
            <FontIcon iconColor="#277ce0" iconLiteral="fas-key" iconSize="25" layoutX="200.0" layoutY="237.0" />
            <FontIcon iconColor="#277ce0" iconLiteral="fas-envelope" iconSize="25" layoutX="18.0" layoutY="282.0" text="" />
            <FontIcon iconColor="#277ce0" iconLiteral="fas-id-card" iconSize="25" layoutX="16.0" layoutY="318.0" selectionEnd="0" text="" />
            <Button layoutX="65.0" layoutY="352.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #277ce0; -fx-font-weight: 900;" text="Cadastrar" textFill="WHITE" />
            <Button layoutX="235.0" layoutY="352.0" mnemonicParsing="false" onAction="#abrirTelalogin" prefWidth="100.0" style="-fx-background-color: #277ce0; -fx-font-weight: 900;" text="Cancelar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
